.nyVurderingKnapp {
    flex-basis: 40%;
    margin-left: auto;
}

.vurderingsvelgerContainer {
    flex-grow: 1;
    margin-top: 1rem;

    &__periode {
        margin-left: 1.375rem;
        margin-bottom: 0.25rem;
    }
}

// TODO: hva skal denne kalles 🤯
.vurderingsperiode__postElementContainer {
    margin-left: 1.375rem;
    display: flex;

    :nth-child(2) {
        margin-left: 1rem;
    }
}

.vurderingsnavigasjon {
    position: relative;

    &__opprettVurderingKnapp {
        position: absolute;
        right: 0;
        top: 4px;
    }

    &__heading {
        padding: 1.25rem 0.9375rem 0 1.375rem;
    }
}
